DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db
TESTING_ENV=0
SQLALCHEMY_SILENCE_UBER_WARNING=1
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
